# CustomerManegementSystem

./: CMS_Database.bak  CustomerManegementSystem.sln  README.md
src/Production/Application/: AddApplicationServices.cs  Application.csproj
src/Production/Application/Features/Auth/Commands/LoginByEmail/: LoginByEmailCommand.cs  LoginByEmailCommandHandler.cs
src/Production/Application/Features/Auth/Dtos/: UserLoginDto.cs
src/Production/Application/Features/Auth/Models/: LoginByEmailModel.cs
src/Production/Application/Features/Auth/Rules/: AuthenticationRules.cs
src/Production/Application/Features/Customer/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
src/Production/Application/Features/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Production/Application/Features/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Production/Application/Features/Customer/Dtos/: CustomerDto.cs
src/Production/Application/Features/Customer/MappingProfiles/: CustomerMappingProfile.cs
src/Production/Application/Features/Customer/Queries/GetAllCustomers/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
src/Production/Application/Features/Customer/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Production/Application/Features/OperationClaim/Commands/CreateOperationClaim/: CreateOperationClaimCommand.cs  CreateOperationClaimCommandHandler.cs
src/Production/Application/Features/OperationClaim/Commands/DeleteOperationClaim/: DeleteOperationClaimCommand.cs  DeleteOperationClaimCommandHandler.cs
src/Production/Application/Features/OperationClaim/Commands/UpdateOperationClaim/: UpdateOperationClaimCommand.cs  UpdateOperationClaimCommandHandler.cs
src/Production/Application/Features/OperationClaim/Dtos/: OperationClaimDto.cs
src/Production/Application/Features/OperationClaim/MappingProfiles/: OperationClaimProfile.cs
src/Production/Application/Features/OperationClaim/Queries/GetAllOperationClaims/: GetAllOperationClaimQuery.cs  GetAllOperationClaimQueryHandler.cs
src/Production/Application/Features/OperationClaim/Queries/GetOperationClaimById/: GetOperationClaimByIdQuery.cs  GetOperationClaimByIdQueryHandler.cs
src/Production/Application/Features/UserOperationClaim/Commands/CreateUserOperationClaim/: CreateUserOperationClaimCommand.cs  CreateUserOperationClaimCommandHandler.cs
src/Production/Application/Features/UserOperationClaim/Commands/DeleteUserOperationClaim/: DeleteUserOperationClaimCommand.cs  DeleteUserOperationClaimCommandHandler.cs
src/Production/Application/Features/UserOperationClaim/Dtos/: UserOperationClaimDto.cs
src/Production/Application/Features/UserOperationClaim/MappingProfiles/: UserOperationClaimMappingProfile.cs
src/Production/Application/Features/Users/Dtos/: UserDto.cs
src/Production/Application/Features/Users/MappingProfiles/: MappingProfile.cs
src/Production/Application/Features/Users/Queries/GetAllUsersQuery/: GetAllUsersQuery.cs  (+1 more)
src/Production/Application/Features/Users/Rules/: UsersRules.cs
src/Production/Application/Features/Users/Validators/: UserValidator.cs
src/Production/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Production/Application/Services/Repositories/: IUserRepository.cs
src/Production/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Production/WebAPI/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  OperationClaimController.cs  UserController.cs  UserOperationClaimController.cs
src/Production/WebAPI/Properties/: launchSettings.json
(+42 files in other folders)
