<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Constants\" />
    <Folder Include="Features\Auth\MappingProfiles\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\Customer\Constants\" />
    <Folder Include="Features\Customer\Models\" />
    <Folder Include="Features\Customer\Rules\" />
    <Folder Include="Features\Customer\Validators\" />
    <Folder Include="Features\OperationClaim\Constants\" />
    <Folder Include="Features\OperationClaim\Models\" />
    <Folder Include="Features\OperationClaim\Rules\" />
    <Folder Include="Features\OperationClaim\Validators\" />
    <Folder Include="Features\Template\Commands\" />
    <Folder Include="Features\Template\Constants\" />
    <Folder Include="Features\Template\Dtos\" />
    <Folder Include="Features\Template\MappingProfiles\" />
    <Folder Include="Features\Template\Models\" />
    <Folder Include="Features\Template\Queries\" />
    <Folder Include="Features\Template\Rules\" />
    <Folder Include="Features\Template\Validators\" />
    <Folder Include="Features\UserOperationClaim\Constants\" />
    <Folder Include="Features\UserOperationClaim\Models\" />
    <Folder Include="Features\UserOperationClaim\Rules\" />
    <Folder Include="Features\UserOperationClaim\Validators\" />
    <Folder Include="Features\Users\Models\" />
  </ItemGroup>

</Project>
